{
  "name": "react-portfolio",
  "version": "1.0.0",
  "description": "react-bases-portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --hot --mode development",
    "build": "webpack --mode production",
    "build-start": "npm run-script build && npm run-script start"
  },
  "keywords": [
    "react",
    "portfolio"
  ],
  "author": "Raphael E. Valdez",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-animation": "^1.0.9",
    "react-customizable-progressbar": "^0.2.0",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "sass-loader": "^7.1.0",
    "semantic-ui-react": "^0.87.1",
    "style-loader": "^0.23.1",
    "vertical-timeline-component-for-react": "^1.0.6",
    "webpack": "^4.31.0",
    "webpack-build-notifier": "^1.0.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {}
}
